NEXT_PUBLIC_VERCEL_ENV === "production"
NEXT_PUBLIC_STYTCH_PROJECT_ID="project-live-d203c09a-626e-4846-ba27-77ad3ad75b94"
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN="public-token-live-028aead3-7e5a-4250-a8ed-e310600b270a"